# Exported from Fuse 2015.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Amanda_Top_Opacity.png
map_Kd Amanda_Top_Diffuse.png
adobe_map_normal Amanda_Top_Normal.png
map_Ks Amanda_Top_Specular.png
adobe_map_shininess Amanda_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Amanda_Hair_Opacity.png
map_Kd Amanda_Hair_Diffuse.png
adobe_map_normal Amanda_Hair_Normal.png
map_Ks Amanda_Hair_Specular.png
adobe_map_shininess Amanda_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Amanda_Shoes_Opacity.png
map_Kd Amanda_Shoes_Diffuse.png
adobe_map_normal Amanda_Shoes_Normal.png
map_Ks Amanda_Shoes_Specular.png
adobe_map_shininess Amanda_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Amanda_Body_Opacity.png
map_Kd Amanda_Body_Diffuse.png
adobe_map_normal Amanda_Body_Normal.png
map_Ks Amanda_Body_Specular.png
adobe_map_shininess Amanda_Body_Gloss.png

